<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="SITConnect.Portal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link runat="server" href="Media/Logo.png" type="image/ico" rel="shortcut icon">
    <title>
    <%: Page.Title %> | Trippin
    </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/398610509e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <%--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/Standard.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server" EncType="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <div id="sidenav" class="sidenav" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
                <a class="sidenav-brand" runat="server" href="~/"><span><i style="color: #66fcf1;" class="fas fa-pencil-alt sidenav-logo-img"></i></span><span class="sidenav-text">SIT<span class="trippin">Connect</span></span></a>
                <a href="/Profile" <%if (this.MainContent.Page.Title == "Profile") { %> class="on-page" <%} %>><i class="fas fa-user-circle"></i> <span class="sidenav-text">Profile</span></a>
                <a href="/Settings" <%if (this.MainContent.Page.Title == "Settings") { %> class="on-page" <%}%>><i class="fas fa-cogs"></i> <span class="sidenav-text">Settings</span></a>
                <a runat="server" href="#" onserverclick="logoutBtn_Click" class="sidenav-bottom"><i class="fas fa-sign-out-alt"></i> <span class="sidenav-text">Sign Out</span></a>
            </div>
            <div id="main" class="main" <%if (MainContent.Page.Title == "") { %> style="display:none;"<%}%>>
                <%if (Page.Items["create_error"] != null)
                    {%>
                <div style="z-index: 1; position: absolute; width; width: 100%;">
                    <div class="alert alert-danger fade in" style=" margin-right: 0;margin-left: 100px;">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <b>ERROR! </b><%:Page.Items["create_error"]%><span id="ce_text" style="font-weight:normal" onload="create_error('<%:Page.Items["create_error"]%>')"></span>
                    </div>
                </div>
                <%}%>
                <%if (Page.Items["create_success"] != null)
                    {%>
                <div style="z-index: 1; position: absolute; width; width: 100%;">
                    <div class="alert alert-success fade in" style=" margin-right: 0;margin-left: 100px;">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <b>SUCCESS! </b><%:Page.Items["create_success"]%><span id="ce_text" style="font-weight:normal" onload="create_error('<%:Page.Items["create_success"]%>')"></span>
                    </div>
                </div>
                <%}%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<script>
    var mini = true;

    function toggleSidebar() {
        if (mini) {
            console.log("opening sidebar");
            document.getElementById("sidenav").style.width = "310px";
            $("#sidenav").addClass("sidenav-active");

            this.mini = false;
        } else {
            console.log("closing sidebar");
            document.getElementById("sidenav").style.width = "90px";
            $("#sidenav").removeClass("sidenav-active");

            this.mini = true;
        }
    }
</script>
</html>